### Experiment 1 (b)
Using appropriate dataset, implement the following Python's Sklearn functionality for data preprocessing
1.SimpleImputer
2.LabelEncoder
3 OneHotEncoder
4.MinMaxScaler

In [1]:
import pandas  as pd
import numpy as np

In [2]:
data = pd.read_csv(r'C:\Users\tuf\desktop\Desktop\Data1.csv')

### 1. Simple Imputer

In [4]:
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan,strategy='constant',fill_value=45)
imp.fit(data.iloc[:,1:2])
data.iloc[:,1:2]=imp.transform(data.iloc[:,1:2])

In [5]:
data

     Age   Salary
0   34.0  45000.0
1   56.0  46789.0
2   34.0  23567.0
3   67.0  61000.0
4   23.0  45000.0
5   34.0  58000.0
6   76.0  52000.0
7   45.0  79000.0
8   67.0     45.0
9   89.0  67000.0
10  22.0  72000.0
11  46.0  48000.0
12   NaN  54000.0
13  35.0  57000.0
14  38.0  34000.0
15  54.0  46000.0
16  56.0  36000.0
17  76.0  23000.0
18  66.0  58000.0
19  33.0  64000.0
20  68.0  57000.0
21  26.0  38000.0
22  29.0  76000.0
23  46.0  67000.0
24  38.0  36000.0

### 2. LabelEncoder

In [8]:
from sklearn.preprocessing import LabelEncoder
l = LabelEncoder()
data.iloc[:,-1]= l.fit_transform(data.iloc[:,-1])

In [9]:
data

     Age  Salary
0   34.0       6
1   56.0       8
2   34.0       2
3   67.0      14
4   23.0       6
5   34.0      13
6   76.0      10
7   45.0      19
8   67.0       0
9   89.0      16
10  22.0      17
11  46.0       9
12   NaN      11
13  35.0      12
14  38.0       3
15  54.0       7
16  56.0       4
17  76.0       1
18  66.0      13
19  33.0      15
20  68.0      12
21  26.0       5
22  29.0      18
23  46.0      16
24  38.0       4

### 3. OneHotEncoder

In [11]:
from sklearn.impute import ColumTransformer
from sklearn.preprocessing import OneHotEncoder
c = ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[3])],remainder="passthrough")
data=pd.DataFrame(c.fit_transform(data))

ImportError: cannot import name 'ColumTransformer' from 'sklearn.impute' (C:\Users\tuf\anaconda3\lib\site-packages\sklearn\impute\__init__.py)

In [12]:
data

     Age  Salary
0   34.0       6
1   56.0       8
2   34.0       2
3   67.0      14
4   23.0       6
5   34.0      13
6   76.0      10
7   45.0      19
8   67.0       0
9   89.0      16
10  22.0      17
11  46.0       9
12   NaN      11
13  35.0      12
14  38.0       3
15  54.0       7
16  56.0       4
17  76.0       1
18  66.0      13
19  33.0      15
20  68.0      12
21  26.0       5
22  29.0      18
23  46.0      16
24  38.0       4

### 4. MinMaxScaler

In [14]:
from sklearn.preprocessing import MinMaxScaler
s = MinMaxScaler()
data1 = pd.DataFrame(s.fit_transform(data))

In [15]:
data1

           0         1
0   0.179104  0.315789
1   0.507463  0.421053
2   0.179104  0.105263
3   0.671642  0.736842
4   0.014925  0.315789
5   0.179104  0.684211
6   0.805970  0.526316
7   0.343284  1.000000
8   0.671642  0.000000
9   1.000000  0.842105
10  0.000000  0.894737
11  0.358209  0.473684
12       NaN  0.578947
13  0.194030  0.631579
14  0.238806  0.157895
15  0.477612  0.368421
16  0.507463  0.210526
17  0.805970  0.052632
18  0.656716  0.684211
19  0.164179  0.789474
20  0.686567  0.631579
21  0.059701  0.263158
22  0.104478  0.947368
23  0.358209  0.842105
24  0.238806  0.210526

In [17]:
data1.head(10)

          0         1
0  0.179104  0.315789
1  0.507463  0.421053
2  0.179104  0.105263
3  0.671642  0.736842
4  0.014925  0.315789
5  0.179104  0.684211
6  0.805970  0.526316
7  0.343284  1.000000
8  0.671642  0.000000
9  1.000000  0.842105